# adminclientvertx

./: Dockerfile  pom.xml
src/main/java/org/hps/: AdminRestServer.java
src/main/resources/: log4j2.properties
